<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true">

    <testsuites>
        <testsuite name="TalavUserBundle test suite">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
        <ini name="memory_limit" value="-1" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
    </php>
</phpunit>
